# ADMPluginBoot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/vood/admplugin/: AdmpluginApplication.kt  VBdIndexEntityImpTest1.java_old  VBdIndexEntityRepositoryTest1.java_old  VBdIndexEntityServiceTest1.java_old  VBdIndexedColomnsEntityRepositoryTest1.java_old  VBdIndexedColomnsEntityServiceTest1.java_old  VBdIndexedColomnsImplTest1.java_old
src/main/kotlin/ru/vood/admplugin/admPlugin/aspectJ/: DDKCreateAspectJOnJava.java  DDLSave.java
src/main/kotlin/ru/vood/admplugin/admPlugin/generateCode/impl/: GenAnnitationFieldsImplKT.kt  GenAnnotationClassImplKT.kt  GenClassBodyImplKT.kt  GenClassServiceKT.kt  GenCodeCommonFunctionKT.kt  GenFieldsImplKT.kt  GenImportImplKT.kt  GenPackageImplKT.kt  TypeOfGenClass.kt
src/main/kotlin/ru/vood/admplugin/admPlugin/gson/: GsonTune.java  UploadStorage.java
src/main/kotlin/ru/vood/admplugin/admPlugin/gson/intf/: GSonRepository.java  Load.java  UpLoad.java
src/main/kotlin/ru/vood/admplugin/admPlugin/gson/lists/: CommonFunctionUploads.java  HelpFunction.java  VBdColomnsEntityList.java  VBdIndexEntityList.java  VBdTableEntityList.java  ZipUtil.java
src/main/kotlin/ru/vood/admplugin/admPlugin/spring/context/: LoadedCTX.java
src/main/kotlin/ru/vood/admplugin/admPlugin/spring/entity/: GeneratorId.java  ParentForAll.java  VBdColomnsEntity.java  VBdIndexEntity.java  VBdIndexEntityTest.java_old  VBdIndexedColomnsEntity.java  VBdIndexedColomnsEntityTest.java_old  VBdObjectEntity.java  VBdObjectTypeEntity.java  VBdTableEntity.java
src/main/kotlin/ru/vood/admplugin/admPlugin/spring/except/: ApplicationException.java  CoreExeption.java  NoDataFoundException.java  TooManyRowsException.java
src/main/kotlin/ru/vood/admplugin/admPlugin/spring/impl/: CommonFunction.java  ParentForAllImpl.java  VBdColomnsEntityImpl.java  VBdIndexEntityImp.java  VBdIndexedColomnsImpl.java  VBdObjectEntityImpl.java  VBdObjectTypeEntityImpl.java  VBdTableEntityImpl.java
src/main/kotlin/ru/vood/admplugin/admPlugin/sql/: ExeptObjectName.java  QueryTableNew.java
src/main/kotlin/ru/vood/admplugin/admPlugin/tune/: PluginTunes.java
src/main/kotlin/ru/vood/admplugin/applicationConst/: AppConst.java  SystemObject.java  TypeObject.java  TypeSystemObject.java
src/main/kotlin/ru/vood/admplugin/dialogs/: ADMDialog.java  ADMTuneDialog.java  NewOrEditColumn.java  NewOrEditIndex.java  NewOrEditTable.java
src/main/kotlin/ru/vood/admplugin/dialogs/ExtSwing/: JDBTableColomnModel.java  JDBTableIndexsModel.java
src/main/kotlin/ru/vood/admplugin/infrastructure/applicationConst/: Const.java
src/main/kotlin/ru/vood/admplugin/infrastructure/aspectJ/: DDLSave.java
src/main/kotlin/ru/vood/admplugin/infrastructure/sql/: ExeptObjectName.java
src/main/kotlin/ru/vood/admplugin/infrastructure/tune/: PluginTunes.java
src/test/kotlin/ru/vood/admplugin/: AdmpluginApplicationTests.kt  BaseTest.kt
(+150 files in other folders)
