buildscript {
    ext {
        kotlinVersion = '1.2.50'
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ru.vood'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")

//    compile group: 'p6spy', name: 'p6spy', version: '2.3.1'
    compile group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.3'

//    <!-- Joda-Time - API uses in Spring Data-->
    //Date and time library to replace JDK date handling
    compile group: 'joda-time', name: 'joda-time', version: '2.7'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-ehcache

    compile('org.hibernate:hibernate-core:5.3.1.Final')//{exclude module: 'ehcache'}
    compile('org.hibernate:hibernate-ehcache:5.3.1.Final')//{exclude module: 'ehcache'}

    compile group: 'jfork', name: 'nProperty', version: '1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'Core', name: 'Runtime', version: '1.0.3'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.github.springtestdbunit:spring-test-dbunit:1.3.0')
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.4.3'
    //testCompile('org.dbunit:dbunit:2.3.5')


//    <dependency>
//    <groupId>com.github.springtestdbunit</groupId>
//            <artifactId>spring-test-dbunit</artifactId>
//    <version>1.3.0</version>
//            <scope>test</scope>
//    </dependency>

//        <dependency>
//            <groupId>org.dbunit</groupId>
//    <artifactId>dbunit</artifactId>
//            <version>2.5.3</version>
//    <scope>test</scope>
//        </dependency>


    //compile 'org.junit.jupiter:junit-jupiter-api'
}
