package ru.vood.admplugin.admPlugin.spring.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ru.vood.admplugin.admPlugin.spring.entity.VBdIndexEntityTest;
import ru.vood.admplugin.admPlugin.spring.intf.VBdIndexEntityServiceTest1;
import ru.vood.admplugin.admPlugin.spring.repository.VBdIndexEntityRepositoryTest1;

import java.math.BigDecimal;

@Service
@Repository
@Transactional
public class VBdIndexEntityImpTest1 implements VBdIndexEntityServiceTest1 {
    @Autowired
    protected VBdIndexEntityRepositoryTest1 entityTestRepository;


    @Override
    public VBdIndexEntityTest findById(BigDecimal id) {
        return entityTestRepository.findById(id);
    }
}
